{
  "name": "myAutomation",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.14.1",
    "mqtt": "^1.14.1",
    "serialport": "^4.0.1",
    "underscore": "^1.8.3"
  }
}
